<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cathcart93.sling</groupId>
    <artifactId>sling-clientlibs-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.2.SNAPSHOT</version>
    <name>Sling Spectacle Parent</name>
    <description>Sling Spectacle Parent. POC Project</description>


    <modules>
        <module>sling-react-js</module>
        <module>sling-react-components</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <kotlin.version>1.2.41</kotlin.version>
        <sling.server>http://localhost:4502</sling.server>
<!--        <sling.package-manager-url>${sling.server}/bin/cpm/package.service.html</sling.package-manager-url>-->
        <sling.package-manager-url>${sling.server}/crx/packmgr/service.jsp</sling.package-manager-url>
    </properties>
    
    <pluginRepositories>
        <pluginRepository>
            <id>adobe</id>
            <name>Adobe repo</name>
            <url>https://repo.adobe.com/nexus/content/repositories/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>adobe-rep</id>
            <name>Adobe repo</name>
            <url>https://repo.adobe.com/nexus/content/repositories/public/</url>
        </repository>
    </repositories>
</project>
