<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cathcart93.sling</groupId>
        <artifactId>sling-clientlibs-parent</artifactId>
        <version>0.2.SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sling-react-js</artifactId>
    <name>Sling Clientlibs JS</name>
    <packaging>content-package</packaging>

    <properties>
        <content-package-name>com.cathcart93.sling.js</content-package-name>
        <content-package-group>com.cathcart93.sling</content-package-group>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.day.jcr.vault</groupId>
            <artifactId>content-package-maven-plugin</artifactId>
            <version>0.5.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${content-package-name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <!--<execution>-->
                        <!--<id>exec-npm-install</id>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<configuration>-->
                            <!--<executable>npm.cmd</executable>-->
                            <!--<workingDirectory>src/main/js</workingDirectory>-->
                            <!--<arguments>-->
                                <!--<argument>install</argument>-->
                            <!--</arguments>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>exec</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <execution>
                        <id>exec-npm-build</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <executable>npm.cmd</executable>
                            <workingDirectory>src/main/js</workingDirectory>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<includeEmptyDirs>true</includeEmptyDirs>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>src/main/jcr_root</directory>-->
            <!--</resource>-->
        <!--</resources>-->

    </build>

    <profiles>
        <profile>
            <id>autoInstallPackage</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/jcr_root</directory>
                    </resource>
                </resources>
                <plugins>
                    <!--<plugin>-->
                        <!--<groupId>io.wcm.maven.plugins</groupId>-->
                        <!--<artifactId>wcmio-content-package-maven-plugin</artifactId>-->
                        <!--<version>1.5.0</version>-->
                        <!--<extensions>true</extensions>-->
                        <!--<goals>-->
                            <!--<goal>-->
                                <!--install-->
                            <!--</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<name>${content-package-name}</name>-->
                            <!--<group>${content-package-group}</group>-->
                            <!--<serviceURL>http://localhost:8080/bin/cpm/package.service.html</serviceURL>-->
                            <!--<userId>admin</userId>-->
                            <!--<password>admin</password>-->
                            <!--<packageFile>/target/com.cathcart93.sling.js-1.0-SNAPSHOT.zip</packageFile>-->
                            <!--<filters>-->
                                <!--<filter>-->
                                    <!--<root>/etc/react-clientlibs</root>-->
                                <!--</filter>-->
                            <!--</filters>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <version>0.5.1</version>
                        <extensions>true</extensions>
                        <configuration>
                            <!--<builtContentDirectory>src/main/jcr_root</builtContentDirectory>-->
                            <builtContentDirectory>target/classes</builtContentDirectory>
                            <failOnError>true</failOnError>
                            <filterSource>src/main/META-INF/vault/filter.xml</filterSource>
                            <targetURL>${sling.package-manager-url}</targetURL>
                            <useProxy>false</useProxy>
                            <failOnMissingEmbed>true</failOnMissingEmbed>
                            <userId>admin</userId>
                            <password>admin</password>
                            <embeddeds>
                            </embeddeds>
                            <!-- parameters and values common to all goals, as required -->
                        </configuration>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>